{
    "cSpell.words": [
        "Codey",
        "Converso",
        "Countsy",
        "coyh",
        "deepgram",
        "Navitems",
        "Neura",
        "Nvolve",
        "perc",
        "vapi",
        "Verba",
        "Zqobx"
    ]
}