{
  "cSpell.words": [
    "adblocker",
    "Adblockers",
    "állandó",
    "amiről",
    "arról",
    "Bejelentkezés",
    "Béla",
    "bele",
    "beszédstílusodra",
    "beszélgetés",
    "beszélgetési",
    "beszélj",
    "Beszélj",
    "beszélni",
    "Bonts",
    "Bontsd",
    "Célja",
    "Célod",
    "Codey",
    "Converso",
    "Countsy",
    "coyh",
    "csak",
    "Csatlakozz",
    "Cvjl",
    "deepgram",
    "diákkal",
    "diáknak",
    "egyenként",
    "elsajátítása",
    "első",
    "Elvégzett",
    "említse",
    "envolve",
    "Építő",
    "Építsd",
    "érthetően",
    "érti",
    "ezeket",
    "felé",
    "fenn",
    "Férfi",
    "féri",
    "figyel",
    "figyelembe",
    "Figyelj",
    "foglalkozást",
    "fogunk",
    "folyamatos",
    "FONTOS",
    "Főoldal",
    "formális",
    "Fotoszintézis",
    "gördülékeny",
    "gördülékenységét",
    "győződj",
    "hagyj",
    "hangalapú",
    "hangos",
    "hangot",
    "használj",
    "Helló",
    "hétköznapi",
    "hogy",
    "idegennyelvek",
    "idejű",
    "Időnként",
    "Időtartam",
    "ilike",
    "Indítása",
    "interaktív",
    "irányelvek",
    "irányelveket",
    "irányítást",
    "jsmastery",
    "karaktereket",
    "kell",
    "kérdésekre",
    "Keresés",
    "készségek",
    "kezdjük",
    "kisebb",
    "kommunikálj",
    "Könyvjelzők",
    "Könyvtár",
    "követi",
    "közbevágásokra",
    "közgazdaságtan",
    "Közvetlen",
    "Kpce",
    "Kurzus",
    "kurzusnak",
    "Kurzusok",
    "kurzusokkal",
    "Lecke",
    "Leckék",
    "leckékkel",
    "lefednie",
    "Legutóbbi",
    "legyen",
    "legyenek",
    "lehetőséget",
    "lépést",
    "létrehozása",
    "Létrehozása",
    "Létrehozott",
    "lightningweb",
    "magad",
    "magyarul",
    "maradjon",
    "matematika",
    "megadott",
    "megtanítsa",
    "megtanítsd",
    "megtartod",
    "Mentett",
    "miközben",
    "Minden",
    "mindig",
    "nagyon",
    "Navitems",
    "Népszerű",
    "Neura",
    "nevét",
    "Nincs",
    "Nvolve",
    "nyelvek",
    "nyugodtan",
    "oklch",
    "oktató",
    "Oktatói",
    "órákat",
    "órát",
    "pénzügyek",
    "perc",
    "pkey",
    "PLNY",
    "polm",
    "Postgrest",
    "Profil",
    "programozás",
    "részekre",
    "részenként",
    "róla",
    "rouded",
    "rövidek",
    "Saját",
    "Searchinput",
    "setcall",
    "sietni",
    "során",
    "soundwaves",
    "speciális",
    "Stílus",
    "stílusát",
    "supabase",
    "szabott",
    "számíts",
    "személyre",
    "Szia",
    "szól",
    "szükség",
    "tájékozott",
    "tanítsd",
    "tantárgy",
    "Tantárgyak",
    "tantárgyat",
    "tanulási",
    "tanuló",
    "tanulónak",
    "tárgyhoz",
    "Tartsa",
    "Tartsd",
    "tedd",
    "témához",
    "témánk",
    "témát",
    "tényleges",
    "természet",
    "természetesen",
    "történelem",
    "tudományok",
    "Tumdj",
    "Tuqb",
    "utad",
    "útmutató",
    "Vágj",
    "vagy",
    "Valamint",
    "válaszaiban",
    "Válaszaid",
    "válaszaidban",
    "Válaszd",
    "válaszodban",
    "valódi",
    "valós",
    "vapi",
    "vedd",
    "Verba",
    "vercel",
    "világháború",
    "világosan",
    "Wanl",
    "ysvcl",
    "Zqobx"
  ],

  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  "files.associations": { "*.css": "tailwindcss" }
}
